var HexaBank2=[0x01,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,
  0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x05,
  0x03,0x43,0x27,0x65,0x73,0x74,0x00,0x75,0x6E,0x65,
  0x00,0x4E,0x45,0x53,0x2E,0x2E,0x2E,0x00,0x00,0x08,
  0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,
  0x03,0x55,0x6E,0x65,0x00,0x63,0x61,0x72,0x74,0x6F,
  0x75,0x63,0x68,0x65,0x00,0x00,0x00,0x19,0x00,0x08,
  0x02,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x06];

for(i=0; i<HexaBank2.length; i++){
		HexaBank2[i] += 0x79;
    HexaBank2[i] = "0x" + HexaBank2[i].toString(16).toUpperCase();
} 

document.getElementById("lel").innerHTML = HexaBank2;